<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>