<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Environment\LEDPowerup.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="90" Column="29" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameWinManager.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="84" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>